header{
    background: @light-blue;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;

    @media @mobile{
        flex-direction: column;
        align-items: center;
    }
    
    a{
        font-size: 1.6rem;
        text-decoration: none;
        color: white;
        font-size: 2rem;

        @media @mobile{
            margin-top: 15px;
            font-size: 3.6rem;
        }
    }

    .head-luncher{
        font-size: 3.6rem;
        margin-left: 5%;

        @media @mobile{
            margin-left: 0;
            font-size: 6rem;
        }
    }

    .nav-link{
        padding-top: 7px;
    }

    nav{
        display: flex;
        justify-content: space-around;
        width: 45%;
        margin-right: 5%;
        
        @media @mobile{
            flex-direction: column;
            align-items: center;
            margin-right: 0;
            width: 95%;
        }
    }

    .nav-btn{
        .btn-mixin;


        @media @mobile{
            margin-bottom: 10px;
            font-size: 3.6rem;
            height: 42px;
            width: 60%;
            padding: 0 17%;
        }
    }

}