.home{
    .cta{
        //NEEDS BACKGROUND IMAGE
        //border: 1px solid red;
        width: 95%;
        margin: 20px auto 20px;
        text-align: center;
        height: 350px;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        padding-top: 20px;

        @media @mobile{
            flex-direction: column-reverse;
            height: 800px;
            align-items: center;
        }

        .cta-text{
            width: 55%;

            @media @mobile{
                width: 90%;
            }
        }

        img{
            margin-top: 10px;
        }

        h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p{
            font-size: 2.4rem;
            width: 90%;
            margin: 25px auto;
        }

        .cta-btn{
            .btn-mixin;
            text-decoration: none;

            @media @mobile{

            }
        }
    }

    .main-content{
        width: 95%;
        margin: auto;

        .hunger{
            margin-bottom: 20px;
            h2{
                text-align: center;
                margin-bottom: 10px;
            }
            p{
                width: 95%;
                margin: auto;
            }
        }

        .testimonial-container{
            margin-bottom: 40px;
            h2{
                margin: 20px auto;
                width: 30%;
            }
        }

        .testimonial{
            display: flex;
            height: auto;
            justify-content: space-around;
            width: 95%;
            height: 200px;
            margin-bottom: 30px;

            h2{
                margin-bottom: 25px;
            }

            p{
                width: 30%;
                height: auto;
                padding-top: 40px;
            }

            img{
                width: 20%;
            }
        }
    }
}