.btn-mixin{
    background: @cta-orange;
    padding: 7px 30px;
    border: 2px solid @cta-orange;
    color: white;
    font-size: 2rem;
    border-radius: 5px;
    text-decoration: none;

    &:hover{
        background: white;
        color: @font-blue;
        border: 2px solid white;
        box-shadow: 1px 1px 1px 2px #9c9c9c
    }
}